{
  "name": "Go",
  "image": "mcr.microsoft.com/devcontainers/go:1.18-buster",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": true
    },
    "ghcr.io/azure/azure-dev/azd:latest": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "CONTRIBUTING.md"
      ]
    },
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "golang.go",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
